# parallel-lab

./: .gitignore  .profile  README.md  pom.xml
gatling/: pom.xml
gatling/src/test/scala/: PricingSimulation.scala
scripts/: launch.sh
stockpricer/: pom.xml
stockpricer/gatling/: pom.xml
stockpricer/webapp/: launch.bat  pom.xml
stockpricer/webapp/src/main/java/org/henri/stockpricer/service/: Pricer.java
stockpricer/webapp/src/main/java/org/henri/stockpricer/ws/: PricerService.java
stockpricer/webapp/src/main/resources/: stocks.txt
stockpricer/webapp/src/main/webapp/: index.html
stockpricer/webapp/src/main/webapp/WEB-INF/: web.xml
stockpricer/webapp/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
stockpricer/webapp/src/main/webapp/css/: app.css
vanillapull/: .gitignore  gatling.bat  server.bat
vanillapull/gatling/: launch.bat  pom.xml
vanillapull/gatling/src/test/resources/data/: maturity.csv  stock.csv
vanillapull/gatling/src/test/scala/: PricingSimulation.scala
vanillapull/scripts/: launch.sh
vanillapull/webapp/: pom.xml
vanillapull/webapp/src/main/java/com/octo/vanillapull/actor/: Result.java  ResultListener.java  Work.java
vanillapull/webapp/src/main/java/com/octo/vanillapull/model/: Instrument.java  Parameter.java  Quote.java  QuotePrimaryKey.java
vanillapull/webapp/src/main/java/com/octo/vanillapull/repository/: GenericDao.java  InstrumentDao.java  ParameterDao.java  QuoteDao.java  QuoteDbDao.java  QuoteMemoryDao.java
vanillapull/webapp/src/main/java/com/octo/vanillapull/service/: AkkaMonteCarlo.java  BSPricingService.java  ExecutorMultiThreadedMonteCarlo.java  InstrumentService.java  MonoThreadedMonteCarlo.java  NaiveMultiThreadedMonteCarlo.java  PoolMultiThreadedMonteCarlo.java  PricingService.java  QuoteService.java
vanillapull/webapp/src/main/java/com/octo/vanillapull/shared/: InstrumentDisplay.java  QuoteDisplay.java
vanillapull/webapp/src/main/java/com/octo/vanillapull/util/: DbExplorer.java  Gaussian.java  StdRandom.java
vanillapull/webapp/src/main/java/com/octo/vanillapull/web/: ContextInitializer.java  InstrumentController.java  InstrumentDisplay.java  PricerController.java
vanillapull/webapp/src/main/resources/: application.conf  db-schema.sql  log4j.xml  vanillapull.properties
vanillapull/webapp/src/main/resources/spring/: root-context.xml
vanillapull/webapp/src/main/resources/spring/appServlet/: controllers.xml
vanillapull/webapp/src/main/webapp/: index.html
vanillapull/webapp/src/main/webapp/WEB-INF/: web.xml
vanillapull/webapp/src/main/webapp/js/: controllers.js
vanillapull/webapp/src/main/webapp/lib/angular/: angular-cookies.js
vanillapull/webapp/src/test/java/com/octo/vanillapull/: ApplicationContextTest.java
vanillapull/webapp/src/test/java/com/octo/vanillapull/repository/: InstrumentDaoTest.java
vanillapull/webapp/src/test/java/com/octo/vanillapull/service/: AkkaMonteCarloTest.java  ExecutorMultiThreadedMonteCarloTest.java  PricingServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/octo/vanillapull/actor/: Master.java  ResultListener.java  Worker.java
webapp/src/main/java/com/octo/vanillapull/model/: Parameter.java
webapp/src/main/java/com/octo/vanillapull/repository/: GenericDao.java  InstrumentDao.java
webapp/src/main/java/com/octo/vanillapull/service/: AkkaMonteCarlo.java  ExecutorMultiThreadedMonteCarlo.java  MonoThreadedMonteCarlo.java  NaiveMultiThreadedMonteCarlo.java  PoolMultiThreadedMonteCarlo.java
webapp/src/main/java/com/octo/vanillapull/util/: BlackScholes.java  Gaussian.java
webapp/src/main/java/com/octo/vanillapull/web/: InstrumentDisplay.java
webapp/src/main/resources/: db-schema.sql
webapp/src/main/resources/spring/: root-context.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/lib/angular/: angular-sanitize.js  angular.js
webapp/src/test/java/com/octo/vanillapull/model/: ParameterTest.java
webapp/src/test/java/com/octo/vanillapull/service/: MonoThreadedMonteCarloTest.java  NaiveMultiThreadedMonteCarloTest.java  PoolMultiThreadedMonteCarloTest.java
