<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.henri</groupId>
        <artifactId>stockpricer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stockpricer-gatling</artifactId>
    <packaging>jar</packaging>
    <name>Stock Pricer Gatling</name>

    <dependencies>
        <dependency>
            <groupId>com.excilys.ebi.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.excilys.ebi.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                  <includes>
                      <include>**/*.scala</include>
                  </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>excilys</id>
            <name>Excilys Repository</name>
            <url>http://repository.excilys.com/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>excilys</id>
            <name>Excilys Repository</name>
            <url>http://repository.excilys.com/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>